user {{ nginx_user }};
worker_process auto;
pid /run/nginx.pid;

event {
    worker_connections 768;
    # multi_accept on;
}
http {
    # prevent flood
    limit_conn_zone $binary_remote_addr zone=conn_limit_perip:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
    # format log
    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upset_response_time $pipe';
    server {
        listen 80;
        location / {
            proxy_pass http://{{ srv_ip }}:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /admin/ {
            proxy_pass http://{{ srv_ip }}:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /static/ {
            alias /home/vagrant/app/catalog/static/;
        }
    }
}